within BESGriConOp.Studies.SFH.MPCModelROM.HeatDemand;
record bim2sim_teaserExport
  "IFC SFH HOM with new bim2sim (01/2025)"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 294.14999999999986,
    withAirCap = true,
    VAir = 431,
    AZone = 166,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {4.32, 3.24, 5.4, 1.08, 0.0, 0.0},
    ATransparent = {4.32, 3.24, 5.4, 1.08, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.013329263329263328,
    gWin = 0.7500000000000003,
    UWin= 2.8010185522007993,
    ratioWinConRad = 0.020000000000000004,
    AExt = {61.00781036159592, 53.87056562883137, 50.032004336011, 51.431548293637654, 139.385, 83.00603497350866},
    hConExt = 2.1931061638224247,
    nExt = 1,
    RExt = {0.00020748583624962134},
    RExtRem = 0.002156985552217121,
    CExt = {123459163.61268511},
    AInt = 289.84206381934644,
    hConInt = 2.127232627059804,
    nInt = 1,
    RInt = {0.00021918770580690508},
    CInt = {119520841.44679178},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.7000000000000002,
    TSoil = 291.15,
    hConWallOut = 19.999999999999996,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.17140523548431993, 0.15135270275321858, 0.1405680261943128, 0.14450013193955785, 0.18998342386767147, 0.0},
    wfWin = {0.30769230769230776, 0.23076923076923084, 0.3846153846153847, 0.07692307692307694, 0.0, 0.0},
    wfGro = 0.20219047976091933,
    specificPeople = 0.07142857142857141,
    fixedHeatFlowRatePersons = 70.0,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.1999999999999995,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 6.999999999999999,
    ratioConvectiveHeatMachines = 0.5,
    lightingPowerSpecific = 3.3333333333333326,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.19999999999999998,
    maxUserACH = 1.0,
    maxOverheatingACH = {2.999999999999999, 2.0},
    maxSummerACH = {1.0, 283.14999999999986, 290.15},
    winterReduction = {0.19999999999999998, 273.1499999999999, 283.14999999999986},
    maxIrr = {100.0, 99.99999999999999, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6000000000000005,
    hHeat = 100000,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = false,
    hCool = 0,
    lCool = -100000,
    heaLoadFacOut = 436.16576940553887,
    heaLoadFacGrd = 72.72566665714916,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.1499999999999);
  annotation (Documentation(info="<html>
<p><span style=\"font-size: 9pt;\">I saved the exported building in R:\\_Dissertationen\\tsp\\03_Ver&ouml;ffentlichungen\\2025_CISBAT\\Building_Models\\ROM_1970_tabula_standard_1_sfh</span></p>
</html>"));
end bim2sim_teaserExport;
