within BESGriConOp.Studies.SFH.MPCModelROM.HeatDemand;
record bim2sim_teaserExport_4elements
  "IFC SFH HOM with new bim2sim (01/2025)"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 294.14999999999986,
    withAirCap = true,
     VAir = 431,
    AZone = 166,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {3.24, 5.4, 4.32, 1.08},
    ATransparent = {3.24, 5.4, 4.32, 1.08},
    hConWin = 2.6999999999999997,
    RWin = 0.013329263329263328,
    gWin = 0.7500000000000003,
    UWin= 2.8010185522007993,
    ratioWinConRad = 0.020000000000000004,
    AExt = {53.87056562883137, 50.032004336011, 61.00781036159592, 51.431548293637654},
    hConExt = 2.7000000000000006,
    nExt = 1,
    RExt = {0.000627622619200495},
    RExtRem = 0.003161158114963107,
    CExt = {57319076.47926293},
    AInt = 289.84206381934644,
    hConInt = 2.127232627059804,
    nInt = 1,
    RInt = {0.00021918770580690508},
    CInt = {119520841.44679178},
    AFloor = 83.00603497350866,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.001953996585608109},
    RFloorRem =  0.009998200083004357,
    CFloor = {9554048.255941376},
    ARoof = 139.385,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.0003119887588006022},
    RRoofRem = 0.012964039957867695,
    CRoof = {58332692.58656298},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {1.0},
    aRoof = 0.7000000000000001,
    aExt = 0.7000000000000002,
    TSoil = 291.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, 3.141592653589793, -1.5707963267948966},
    wfWall = {0.249006588655475, 0.23126355882623933, 0.2819971641684559, 0.23773268834982986},
    wfWin = {0.23076923076923084, 0.3846153846153847, 0.30769230769230776, 0.07692307692307694},
    wfGro = 0.0,
    specificPeople = 0.019999999999999997,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70.0,
    activityDegree = 1.1999999999999995,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.5,
    lightingPowerSpecific = 0.5,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = true,
    baseACH = 0.19999999999999998,
    maxUserACH = 1.0,
    maxOverheatingACH = {2.999999999999999, 2.0},
    maxSummerACH = {1.0, 283.14999999999986, 290.15},
    winterReduction = {0.19999999999999998, 273.1499999999999, 283.14999999999986},
    maxIrr = {99.99999999999999, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.2999999999999999,
    maxAHU = 0.5999999999999998,
    hHeat = 100000,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -100000,
    heaLoadFacOut = 436.16576940553887,
    heaLoadFacGrd = 72.72566665714916,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.1499999999999);
  annotation (Documentation(info="<html>
<p><span style=\"font-size: 9pt;\">I saved the exported building in R:\\_Dissertationen\\tsp\\03_Ver&ouml;ffentlichungen\\2025_CISBAT\\Building_Models\\ROM_1970_tabula_standard_1_sfh</span></p>
</html>"));
end bim2sim_teaserExport_4elements;
