within BESGriConOp.Studies.SFH.MPCModelROM.HeatDemand;
record OLD_bim2sim_teaserExport
  "Used teaser export in my old bim2sim version from the HOM IFC File"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start=294.15,
    withAirCap = true,
    VAir = 631.6240000000001,
    AZone = 258.989,
    hRad = 5.0,
    lat=0.88645272708792,
    nOrientations = 6,
    AWin = {4.32, 3.24, 5.4, 1.08, 0.0, 0.0},
    ATransparent = {4.32, 3.24, 5.4, 1.08, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.04498425551057131,
    gWin = 0.65,
    UWin= 1.2477399106198614,
    ratioWinConRad = 0.07,
    AExt = {63.086999999999996, 62.001000000000005, 55.999, 58.153000000000006, 139.385, 97.796},
    hConExt = 2.2021609039064187,
    nExt = 1,
    RExt = {0.0005275854274590596},
    RExtRem = 0.0055193908415020615,
    CExt = {33823645.11920164},
    AInt = 293.7629021164302,
    hConInt = 1.4087539057274838,
    nInt = 1,
    RInt = {0.0003146555259066622},
    CInt = {44896934.00275666},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof={0},
    aziRoof={0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.7000000000000001,
    TSoil=286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls={1.5707963267949,1.5707963267949,1.5707963267949,1.5707963267949,
        0,0},
    aziExtWalls={3.1415926535898,0,1.5707963267949,-1.5707963267949,0,0},
    wfWall = {0.17387999605117324, 0.17088676962240706, 0.1543440946450085, 0.16028093601477134, 0.2568049448576635, 0.0},
    wfWin = {0.30769230769230765, 0.23076923076923073, 0.3846153846153846, 0.07692307692307691, 0.0, 0.0},
    wfGro = 0.0838032588089766,
    specificPeople = 0.07142857142857141,
    fixedHeatFlowRatePersons = 70.0,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.1999999999999995,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 6.999999999999999,
    ratioConvectiveHeatMachines = 0.5,
    lightingPowerSpecific = 12.499999999999995,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.19999999999999998,
    maxUserACH = 1.0,
    maxOverheatingACH = {2.999999999999999, 2.0},
    maxSummerACH = {1.0, 283.14999999999986, 290.15},
    winterReduction = {0.19999999999999998, 273.1499999999999, 283.14999999999986},
    maxIrr = {100.0, 99.99999999999999, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6000000000000005,
    hHeat = 100000,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = false,
    hCool = 0,
    lCool = -100000,
    heaLoadFacOut = 203.34211234108886,
    heaLoadFacGrd = 12.976959806897504,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater=288.15,
    TThresholdCooler=295.15);
end OLD_bim2sim_teaserExport;
