within BESGriConOp.Studies.SFH.MPCModelROM.HeatDemand;
record OLD_bim2sim_teaserExport_editedManually
  "Used teaser export in my old bim2sim version from the HOM IFC File"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 431.62,
    AZone = 166,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {4.32, 3.24, 5.4, 1.08},
    ATransparent = {4.32, 3.24, 5.4, 1.08},
    hConWin = 2.6999999999999997,
    RWin = 0.04498425551057131,
    gWin = 0.763,
    UWin= 1.7,
    ratioWinConRad = 0.07,
    AExt = {63.086999999999996, 62.001000000000005, 55.999, 58.153000000000006},
    hConExt = 2.2021609039064187,
    nExt = 1,
    RExt = {0.0005275854274590596},
    RExtRem = 0.0055193908415020615,
    CExt = {23823645.11920164},
    AInt = 293.7629021164302,
    hConInt = 1.4087539057274838,
    nInt = 1,
    RInt = {0.0003146555259066622},
    CInt = {44896934.00275666},
    AFloor = 97.0,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.0014459377148632574},
    RFloorRem =  0.02444408440989405,
    CFloor = {9928389.787404006},
    ARoof = 115.53399999999999,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.00048181290290713765},
    RRoofRem = 0.02400666408811085,
    CRoof = {2221517.2933001122},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 19.999999999999996,
    hRadWall = 4.999999999999999,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls={3.1415926535898,0,1.5707963267949,-1.5707963267949},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.03278688524590164,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 5425.965613759726,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = -5425.965613759726,
    heaLoadFacOut = 161.6530324987391 + (VAir*(0.5 - baseACH)/3600*1014.54*1.2),
    heaLoadFacGrd = 36.152653400010735,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end OLD_bim2sim_teaserExport_editedManually;
