 Material,
    oak_old_0.03,            !- Name
    MediumRough,             !- Roughness
    0.03,                    !- Thickness {m}
    0.18,                    !- Conductivity {W/m-K}
    740.46,                  !- Density {kg/m3}
    1600,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    EPS_perimeter_insulation_top_layer_0.08,  !- Name
    MediumRough,             !- Roughness
    0.08,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    39.5,                    !- Density {kg/m3}
    1450,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    cement_floating_screed_1_middle_0.04,  !- Name
    MediumRough,             !- Roughness
    0.04,                    !- Thickness {m}
    1.4,                     !- Conductivity {W/m-K}
    1940,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    XPS_2_core_layer_0.04,   !- Name
    MediumRough,             !- Roughness
    0.04,                    !- Thickness {m}
    0.038,                   !- Conductivity {W/m-K}
    35,                      !- Density {kg/m3}
    1450,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    concrete_0.16,           !- Name
    MediumRough,             !- Roughness
    0.16,                    !- Thickness {m}
    1.9375,                  !- Conductivity {W/m-K}
    2104.2,                  !- Density {kg/m3}
    775.8458,                !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    cement_floating_screed_2_bottom_0.04,  !- Name
    MediumRough,             !- Roughness
    0.04,                    !- Thickness {m}
    1.4,                     !- Conductivity {W/m-K}
    1990,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    EPS_040_15_0.03,         !- Name
    MediumRough,             !- Roughness
    0.03,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    15,                      !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    concrete_CEM_II_BS325R_wz05_0.15,  !- Name
    MediumRough,             !- Roughness
    0.15,                    !- Thickness {m}
    2.1,                     !- Conductivity {W/m-K}
    2420,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    polysterene_lightweight_concrete_900_0.34,  !- Name
    MediumRough,             !- Roughness
    0.34,                    !- Thickness {m}
    0.307,                   !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1380,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    EPS_perimeter_insulation_top_layer_0.12,  !- Name
    MediumRough,             !- Roughness
    0.12,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    39.5,                    !- Density {kg/m3}
    1450,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    insulating_plaster_0.02, !- Name
    MediumRough,             !- Roughness
    0.02,                    !- Thickness {m}
    0.07,                    !- Conductivity {W/m-K}
    280,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    lime_plaster_0.01,       !- Name
    MediumRough,             !- Roughness
    0.01,                    !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    1600,                    !- Density {kg/m3}
    850,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    vertical_core_brick_700_0.15,  !- Name
    MediumRough,             !- Roughness
    0.15,                    !- Thickness {m}
    0.13,                    !- Conductivity {W/m-K}
    695,                     !- Density {kg/m3}
    850,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    oak_longitudinal_0.01,   !- Name
    MediumRough,             !- Roughness
    0.01,                    !- Thickness {m}
    0.3,                     !- Conductivity {W/m-K}
    685,                     !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    wood_wool_board_magnesia_460_0.06,  !- Name
    MediumRough,             !- Roughness
    0.06,                    !- Thickness {m}
    0.116,                   !- Conductivity {W/m-K}
    460,                     !- Density {kg/m3}
    2000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    vapourpermeable_wood_fibreboard_0.02,  !- Name
    MediumRough,             !- Roughness
    0.02,                    !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    528,                     !- Density {kg/m3}
    1700,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    glass_fibre_batt_40_0.12,!- Name
    MediumRough,             !- Roughness
    0.12,                    !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    40,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    solid_brick_extruded_0.02,  !- Name
    MediumRough,             !- Roughness
    0.02,                    !- Thickness {m}
    0.6,                     !- Conductivity {W/m-K}
    1650,                    !- Density {kg/m3}
    850,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    DefaultMaterial,         !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    1000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

    WindowMaterial:SimpleGlazingSystem,
    WM_glas_generic_0.45541538461538456,  !- Name
    1.3,                     !- U-Factor {W/m2-K}
    0.6;                     !- Solar Heat Gain Coefficient

  WindowMaterial:SimpleGlazingSystem,
    DefaultGlazing,          !- Name
    2.7,                     !- U-Factor {W/m2-K}
    0.763,                   !- Solar Heat Gain Coefficient
    0.8;                     !- Visible Transmittance